; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
config_wifi_ssid  = C64
config_wifi_password = feelgood
build_flags = 
   -DCONFIG_WIFI_SSID=\"${env.config_wifi_ssid}\" 
   -DCONFIG_WIFI_PASSWORD=\"${env.config_wifi_password}\"
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions/partitions.csv

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

[env:esp32dev_ota]
platform = espressif32
board = esp32dev
framework = espidf
upload_protocol = espota
upload_port = 192.168.5.112/ota
